# zeeslag-sailors1-project

./: .gitignore  README.md  login.css  login_user.html  registratie_user.html  wachtwoord_vergeten.html
Backend/Source/Battleship.Api/wwwroot/: registratie_user.html
Frontend/Source/: registratie_user.html
Frontend/Source/login/: registratie_user.html
Project/Source/Battleship.Api/: Battleship.Api.csproj  Startup.cs  createGrid.js  gridStyle.css
Project/Source/Battleship.Api.Tests/: GameControllerTests.cs
Project/Source/Battleship.Api/Frontend/: login_user.html
Project/Source/Battleship.Api/wwwroot/: Errors.css  Function.js  game.css  game.html  game_easy.html  game_hard.html  game_medium.html  gridStyle.css  index.html  login.css  login_user.html  registratie_user.html
Project/Source/Battleship.Api/wwwroot/assets/: Function.js  GameHandling.js  Placement.js  createGrid.js
Project/Source/Battleship.Business/Models/: GameInfoFactory.cs  GridInfoFactory.cs  ShipInfo.cs  ShipInfoFactory.cs
Project/Source/Battleship.Business/Services/: GameService.cs
Project/Source/Battleship.Domain.Tests/: GameSettingsTests.cs
Project/Source/Battleship.Domain/FleetDomain/: Fleet.cs  Ship.cs  ShipKind.cs
Project/Source/Battleship.Domain/GameDomain/: Game.cs  GameFactory.cs  GameSettings.cs
Project/Source/Battleship.Domain/GridDomain/: Grid.cs  GridCoordinate.cs  GridCoordinateArrayExtensions.cs  GridSquare.cs
Project/Source/Battleship.Domain/PlayerDomain/: ComputerPlayer.cs  (+4 more)
login/: login.css  login_user.html  registratie_user.html  wachtwoord_vergeten.html
(+1 files in other folders)
