<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Battleship.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\background2.jpg" />
    <None Include="wwwroot\assets\Boats.png" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\login.css" />
    <None Include="wwwroot\login_user.html" />
    <None Include="wwwroot\registratie_user.html" />
    <None Include="wwwroot\wachtwoord_vergeten.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Battleship.Business\Battleship.Business.csproj" />
    <ProjectReference Include="..\Battleship.Data\Battleship.Data.csproj" />
  </ItemGroup>


</Project>
